<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>SurveillanceRights</title>
	<meta name="description" content="SurveillanceRights">
	<meta name="author" content="Faculty of Information, University of Toronto">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/style.css">
	
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		
	<script src="js/libs/jquery-1.7.2.min.js"></script>
	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>	
</head>

<body>
	<header>
		<h1 id="fittext1"><img src="img/veos_logo.png" alt="Camera Watch Logo">SurveillanceRights</h1>
	</header>
	
	<nav role="navigation" id="access">
		<a class="skip-link icon-reorder" title="Accordian" href="#menu">Menu</a>
	   	<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="app.html">SurveillanceWatch App</a></li>
			<li><a href="watching-about.html">Who's Watching You?</a></li>
			<li><a href="events-workshops.html">Events</a></li>
			<li><a href="resources.html">Resources</a></li>
                        <li><a href="faq-app.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
	   	</ul>
	</nav>
	
	<div id="main">	
		<article>
			<h1>Privacy Policy</h1> 
			
			<section>
				<h2>SurveillanceRights website privacy</h2>
				
				<p>This privacy policy outlines how we may collect and use your personal data as a visitor to our website or user of our smartphone application.</p>

				<p>Through the SurveillanceRights website, we collect the following personal information:</p>
				<ul>
					<li>E-mail addresses from those who send inquiries to the project. We will only use this for contacting users ourselves, and not share, sell, or distribute your e-mail address with other parties.</li>
					<li>Usage statistics on our Web pages, page downloads, and search engine queries.</li>
				</ul>
			</section>

			<section>
				<h2 id="app_privacy">SurveillanceWatch Smartphone App privacy</h2>
				<p>Through the SurveillanceWatch smartphone application, we collect the following information:</p>
					<ul>
					<li>Our application collects location information from your mobile device or browser in order to show you the camera surveillance in your vicinity. This also allows you to report on surveillance installations. We request permission to access coarse (network-based) and fine (GPS) location information when the application is installed.</li>
					<li>We extract geo-location coordinates from uploaded photographs, if this information is available. This is used to help us map the information you are sending to us.</li>
					<li>IP addresses are logged by our server to be used in analyzing and addressing performance issues. We do not use IP information for any other purpose, including to identify user location, service provider, or network.</li>
					<li>We send location data to Google's map servers in order to display your location, and the location of information you are sending us, on a Google map. We do not have any control over what Google does with this data. Please <a href="http://www.google.com/policies/privacy/" target="_blank">see Google's own privacy statement</a> for more information.</li>
					<li>We will provide personal information to third parties only if necessary for the operation of this service, and only if it receives protection equivalent to or better than that of this service. In particular, we will provide personal information to law enforcement agencies only to the extent demonstrably required by law. So far this hasn’t happened.</li>
				</ul>

				<p>The SurveillanceWatch application supports anonymous submissions at this time. The application may support creation of user profiles in the future, a feature which users may opt in to when it is available. We will never create a profile for you without your permission.</p>

				<p>You may also ask to have all data related to your activity removed from our system. To do so, please contact <a href="Mailto:dawn.walker@utoronto.ca?subject=[Video Surveillance Resources]" target="_blank">the site administrator</a>.</p>
				
				<p>This site is governed by the <a href="http://www.fippa.utoronto.ca/" target="_blank">privacy policies of the University of Toronto</a>, and hence Ontario's <a href="http://www.e-laws.gov.on.ca/html/statutes/english/elaws_statutes_90f31_e.htm" target="_blank">Freedom of Information and Protection of Privacy Act (FIPPA)</a>.</p>
			</section>
		</article>
	
			<script> function loadContent() { $("#sidebar").load("sidebar.html"); } </script>
			<div id="sidebar"> <script>loadContent()</script> </div> 

		</div> <!-- #main -->

			<script> function loadContent() { $(".footer").load("footer.html"); } </script>
			<div class="footer"> <script>loadContent()</script> </div>
	
	<script src="js/script.js"></script>

	<!-- Responsive Header -->
	<script src="js/fittext.js"></script>
		<script type="text/javascript">
			$("#fittext1").fitText(1.1, { minFontSize: "14px", maxFontSize: '72px' });
		</script>

	<!-- Google Analytics -->				
	<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37322083-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
		
</body>
</html>