<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>SurveillanceRights</title>
	<meta name="description" content="SurveillanceRights">
	<meta name="author" content="Faculty of Information, University of Toronto">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/style.css">
		
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		
	<script src="js/libs/jquery-1.7.2.min.js"></script>
	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>	
</head>

<body>
	<header>
		<h1 id="fittext1"><img src="img/veos_logo.png" alt="Camera Watch Logo">SurveillanceRights</h1>
	</header>
	
	<nav role="navigation" id="access">
		<a class="skip-link icon-reorder" title="Accordian" href="#menu">Menu</a>
	   	<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="app.html">SurveillanceWatch App</a></li>
			<li><a href="watching-about.html">Who's Watching You?</a></li>
			<li><a href="events-workshops.html">Events</a></li>
			<li><a href="resources.html">Resources</a></li>
                        <li><a href="faq-app.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
	   	</ul>
	</nav>
	
	<div id="main">	
		<article>
			<h1>Terms of Use</h1> 
			
			<section>
				<p>The following terms and conditions govern all use of surveillancerights.ca (the Website) and the SurveillanceWatch application (the Application). By accessing or using any part of the Website and/or Application, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access or use the Website and/or Application. We would appreciate hearing what you find problematic or should be changed. Please contact <a href="Mailto:andrew.clement@utoronto.ca?subject=[Video Surveillance Resources]" target="_blank">Andrew Clement</a>.</p>
				
				<p>These terms are adapted from <a href="https://wikimediafoundation.org/wiki/Terms_of_Use_%282012%29/en" target="_blank">Wikipedia’s Terms of Use</a>.</p>

				<h2>1. Using the Website and/or Application</h2>

				<p><b>a. Content We Host.</b> Our content is for general informational purposes only. Because our content is submitted by fellow users, you may encounter material that you find offensive, erroneous, misleading, mislabeled, or otherwise objectionable.</p>

				<p><b>b. Responsibility of Contributors.</b> The SurveillanceWatch application and SurveillanceRights website use and display crowdsourced data. Certain activities, whether legal or illegal, may be harmful to other users and violate our rules, and some activities may also subject you to liability. Therefore, for your own protection and for that of other users, you may not engage in such activities on our sites.</p>
				
				<p>You may not engage in the following activities on our site and/or application:</p>

				<p><em>Submitting Inappropriate Content</em></p>
				
				<ul>
					<li>Posting pornographic material, or material that contains threats or incites violence towards individuals or entities;</li>
					<li>Engaging in harassment, threats, stalking, spamming, or vandalism; and</li>
					<li>Transmitting chain mail, junk mail, or spam.</li>
				</ul>
				<p><em>Violating the Privacy of Others</em></p>

				<ul>
					<li>Infringing the privacy rights of others under the laws of Canada or other applicable laws (which may include the laws where you live or where you view or edit content).</li>
				</ul>
				<p><em>Engaging in False Statements, Impersonation, or Fraud</em></p>
				<ul>	
					<li>Intentionally or knowingly posting content that constitutes libel or defamation;</li>
					<li>With the intent to deceive, posting content that is false or inaccurate;</li>
					<li>Attempting to impersonate another user or individual, misrepresenting your affiliation with any individual or entity, or using the username of another user with the intent to deceive; and</li>
					<li>Engaging in fraud.</li>
				</ul>

				<p><em>Committing Infringement</em></p>

				<ul>
					<li>Infringing copyrights, trademarks, patents, or other proprietary rights under applicable law.</li>
				</ul>
				
				<p><em>Misusing Our Services for Other Illegal Purposes</em></p>

				<ul>
					<li>Posting child pornography or any other content that violates applicable law concerning child pornography;</li>
					<li>Posting or trafficking in obscene material that is unlawful under applicable law; and</li>
					<li>Using the services in a manner that is inconsistent with applicable law.</li>
				</ul>

				<p><em>Engaging in Disruptive and Illegal Misuse of Facilities</em></p>

				<ul>
				<li>Posting or distributing content that contains any viruses, malware, worms, Trojan horses, malicious code, or other device that could harm our technical infrastructure or system or that of our users;</li>
				<li>Engaging in automated uses of the site that are abusive or disruptive of the services;</li>
				<li>Disrupting the services by placing an undue burden on the website or the networks or servers connected with the website or application;</li>
				<li>Disrupting the services by inundating the website and/or application with communications or other traffic that suggests no serious intent to use the website and/or application for its stated purpose;</li>
				<li>Knowingly accessing, tampering with, or using any of our non-public areas in our computer systems without authorization; and</li>
				<li>We reserve the right to exercise our enforcement discretion with respect to the above terms.</li>
				</ul>

				<p>We reserve the right to edit or remove any submitted content.</p>
			</section>
		</article>
		
			<script> function loadContent() { $("#sidebar").load("sidebar.html"); } </script>
			<div id="sidebar"> <script>loadContent()</script> </div> 

		</div> <!-- #main -->

			<script> function loadContent() { $(".footer").load("footer.html"); } </script>
			<div class="footer"> <script>loadContent()</script> </div>
	
	<script src="js/script.js"></script>

	<!-- Responsive Header -->
	<script src="js/fittext.js"></script>
		<script type="text/javascript">
			$("#fittext1").fitText(1.1, { minFontSize: "14px", maxFontSize: '72px' });
		</script>

	<!-- Google Analytics -->				
	<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37322083-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
		
</body>
</html>